-- Generated from Emacs Org 9.8.10 ox.el (org-export-dictionary and
-- org-export-smart-quotes-alist). Do not edit.
local M = {}

M.dictionary = {
  ["%e %n: %c"] = {
    ["fr"] = { ["default"] = "%e %n : %c", ["html"] = "%e&nbsp;%n&nbsp;: %c", },
  },
  ["Author"] = {
    ["ar"] = { ["default"] = "تأليف", },
    ["ca"] = { ["default"] = "Autor", },
    ["cs"] = { ["default"] = "Autor", },
    ["da"] = { ["default"] = "Forfatter", },
    ["de"] = { ["default"] = "Autor", },
    ["eo"] = { ["html"] = "A&#365;toro", },
    ["es"] = { ["default"] = "Autor", },
    ["et"] = { ["default"] = "Autor", },
    ["fa"] = { ["default"] = "نویسنده", },
    ["fi"] = { ["html"] = "Tekij&auml;", },
    ["fr"] = { ["default"] = "Auteur", },
    ["hu"] = { ["default"] = "Szerz&otilde;", },
    ["is"] = { ["html"] = "H&ouml;fundur", },
    ["it"] = { ["default"] = "Autore", },
    ["ja"] = { ["default"] = "著者", ["html"] = "&#33879;&#32773;", },
    ["nl"] = { ["default"] = "Auteur", },
    ["no"] = { ["default"] = "Forfatter", },
    ["nb"] = { ["default"] = "Forfatter", },
    ["nn"] = { ["default"] = "Forfattar", },
    ["pl"] = { ["default"] = "Autor", },
    ["pt_BR"] = { ["default"] = "Autor", },
    ["ro"] = { ["default"] = "Autor", },
    ["ru"] = { ["html"] = "&#1040;&#1074;&#1090;&#1086;&#1088;", ["utf-8"] = "Автор", },
    ["sl"] = { ["default"] = "Avtor", },
    ["sv"] = { ["default"] = "Författare", },
    ["tr"] = { ["default"] = "Yazar", },
    ["uk"] = { ["html"] = "&#1040;&#1074;&#1090;&#1086;&#1088;", ["utf-8"] = "Автор", },
    ["zh-CN"] = { ["html"] = "&#20316;&#32773;", ["utf-8"] = "作者", },
    ["zh-TW"] = { ["html"] = "&#20316;&#32773;", ["utf-8"] = "作者", },
  },
  ["Continued from previous page"] = {
    ["ar"] = { ["default"] = "تتمة الصفحة السابقة", },
    ["cs"] = { ["default"] = "Pokračování z předchozí strany", },
    ["de"] = { ["default"] = "Fortsetzung von vorheriger Seite", },
    ["es"] = { ["html"] = "Contin&uacute;a de la p&aacute;gina anterior", ["ascii"] = "Continua de la pagina anterior", ["default"] = "Continúa de la página anterior", },
    ["et"] = { ["default"] = "Jätk eelmisele leheküljele", ["html"] = "J&#228;tk eelmisele lehek&#252;ljele", ["utf-8"] = "Jätk eelmisele leheküljele", },
    ["fa"] = { ["default"] = "ادامه از صفحهٔ قبل", },
    ["fr"] = { ["default"] = "Suite de la page précédente", },
    ["it"] = { ["default"] = "Continua da pagina precedente", },
    ["ja"] = { ["default"] = "前ページからの続き", },
    ["nl"] = { ["default"] = "Vervolg van vorige pagina", },
    ["nn"] = { ["default"] = "Held fram frå førre side", },
    ["pl"] = { ["default"] = "Ciąg dalszy poprzedniej strony", },
    ["pt"] = { ["default"] = "Continuação da página anterior", },
    ["pt_BR"] = { ["html"] = "Continua&ccedil;&atilde;o da p&aacute;gina anterior", ["ascii"] = "Continuacao da pagina anterior", ["default"] = "Continuação da página anterior", },
    ["ro"] = { ["default"] = "Continuare de pe pagina precedentă", },
    ["ru"] = { ["html"] = "(&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;)", ["utf-8"] = "(Продолжение)", },
    ["sl"] = { ["default"] = "Nadaljevanje s prejšnje strani", },
    ["sv"] = { ["default"] = "Fortsättning från föregående sida", },
    ["tr"] = { ["default"] = "Önceki sayfadan devam ediyor", },
  },
  ["Continued on next page"] = {
    ["ar"] = { ["default"] = "التتمة في الصفحة التالية", },
    ["cs"] = { ["default"] = "Pokračuje na další stránce", },
    ["de"] = { ["default"] = "Fortsetzung nächste Seite", },
    ["es"] = { ["html"] = "Contin&uacute;a en la siguiente p&aacute;gina", ["ascii"] = "Continua en la siguiente pagina", ["default"] = "Continúa en la siguiente página", },
    ["et"] = { ["default"] = "Jätkub järgmisel leheküljel", ["html"] = "J&#228;tkub j&#228;rgmisel lehek&#252;ljel", ["utf-8"] = "Jätkub järgmisel leheküljel", },
    ["fa"] = { ["default"] = "ادامه در صفحهٔ بعد", },
    ["fr"] = { ["default"] = "Suite page suivante", },
    ["it"] = { ["default"] = "Continua alla pagina successiva", },
    ["ja"] = { ["default"] = "次ページに続く", },
    ["nl"] = { ["default"] = "Vervolg op volgende pagina", },
    ["nn"] = { ["default"] = "Held fram på neste side", },
    ["pl"] = { ["default"] = "Ciąg dalszy na następnej stronie", },
    ["pt"] = { ["default"] = "Continua na página seguinte", },
    ["pt_BR"] = { ["html"] = "Continua na pr&oacute;xima p&aacute;gina", ["ascii"] = "Continua na proxima pagina", ["default"] = "Continua na próxima página", },
    ["ro"] = { ["default"] = "Continuare pe pagina următoare", },
    ["ru"] = { ["html"] = "(&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;)", ["utf-8"] = "(Продолжение следует)", },
    ["sl"] = { ["default"] = "Nadaljevanje na naslednji strani", },
    ["sv"] = { ["default"] = "Fortsätter på nästa sida", },
    ["tr"] = { ["default"] = "Devamı sonraki sayfada", },
  },
  ["Created"] = {
    ["cs"] = { ["default"] = "Vytvořeno", },
    ["de"] = { ["default"] = "Erstellt am", },
    ["et"] = { ["default"] = "Loodud", },
    ["fa"] = { ["default"] = "ساخته شده", },
    ["nl"] = { ["default"] = "Gemaakt op", },
    ["nn"] = { ["default"] = "Oppretta", },
    ["pl"] = { ["default"] = "Wygenerowano o", },
    ["pt_BR"] = { ["default"] = "Criado em", },
    ["ro"] = { ["default"] = "Creat", },
    ["sl"] = { ["default"] = "Ustvarjeno", },
    ["sv"] = { ["default"] = "Skapat", },
    ["tr"] = { ["default"] = "Oluşturuldu", },
  },
  ["Date"] = {
    ["ar"] = { ["default"] = "بتاريخ", },
    ["ca"] = { ["default"] = "Data", },
    ["cs"] = { ["default"] = "Datum", },
    ["da"] = { ["default"] = "Dato", },
    ["de"] = { ["default"] = "Datum", },
    ["eo"] = { ["default"] = "Dato", },
    ["es"] = { ["default"] = "Fecha", },
    ["et"] = { ["default"] = "Kuupäev", ["html"] = "Kuup&#228;ev", ["utf-8"] = "Kuupäev", },
    ["fa"] = { ["default"] = "تاریخ", },
    ["fi"] = { ["html"] = "P&auml;iv&auml;m&auml;&auml;r&auml;", },
    ["hu"] = { ["html"] = "D&aacute;tum", },
    ["is"] = { ["default"] = "Dagsetning", },
    ["it"] = { ["default"] = "Data", },
    ["ja"] = { ["default"] = "日付", ["html"] = "&#26085;&#20184;", },
    ["nl"] = { ["default"] = "Datum", },
    ["no"] = { ["default"] = "Dato", },
    ["nb"] = { ["default"] = "Dato", },
    ["nn"] = { ["default"] = "Dato", },
    ["pl"] = { ["default"] = "Data", },
    ["ro"] = { ["default"] = "Data", },
    ["pt_BR"] = { ["default"] = "Data", },
    ["ru"] = { ["html"] = "&#1044;&#1072;&#1090;&#1072;", ["utf-8"] = "Дата", },
    ["sl"] = { ["default"] = "Datum", },
    ["sv"] = { ["default"] = "Datum", },
    ["tr"] = { ["default"] = "Tarih", },
    ["uk"] = { ["html"] = "&#1044;&#1072;&#1090;&#1072;", ["utf-8"] = "Дата", },
    ["zh-CN"] = { ["html"] = "&#26085;&#26399;", ["utf-8"] = "日期", },
    ["zh-TW"] = { ["html"] = "&#26085;&#26399;", ["utf-8"] = "日期", },
  },
  ["Equation"] = {
    ["ar"] = { ["default"] = "معادلة", },
    ["cs"] = { ["default"] = "Rovnice", },
    ["da"] = { ["default"] = "Ligning", },
    ["de"] = { ["default"] = "Gleichung", },
    ["es"] = { ["ascii"] = "Ecuacion", ["html"] = "Ecuaci&oacute;n", ["default"] = "Ecuación", },
    ["et"] = { ["default"] = "Võrrand", ["html"] = "V&#245;rrand", ["utf-8"] = "Võrrand", },
    ["fa"] = { ["default"] = "معادله", },
    ["fr"] = { ["ascii"] = "Equation", ["default"] = "Équation", },
    ["is"] = { ["default"] = "Jafna", },
    ["ja"] = { ["default"] = "方程式", },
    ["nl"] = { ["default"] = "Vergelijking", },
    ["no"] = { ["default"] = "Ligning", },
    ["nb"] = { ["default"] = "Ligning", },
    ["nn"] = { ["default"] = "Likning", },
    ["pl"] = { ["default"] = "Równanie", ["ascii"] = "Rownanie", },
    ["pt_BR"] = { ["html"] = "Equa&ccedil;&atilde;o", ["default"] = "Equação", ["ascii"] = "Equacao", },
    ["ro"] = { ["default"] = "Ecuația", },
    ["ru"] = { ["html"] = "&#1059;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1077;", ["utf-8"] = "Уравнение", },
    ["sl"] = { ["default"] = "Enačba", },
    ["sv"] = { ["default"] = "Ekvation", },
    ["tr"] = { ["default"] = "Eşitlik", },
    ["zh-CN"] = { ["html"] = "&#26041;&#31243;", ["utf-8"] = "方程", },
  },
  ["Figure"] = {
    ["ar"] = { ["default"] = "شكل", },
    ["cs"] = { ["default"] = "Obrázek", },
    ["da"] = { ["default"] = "Figur", },
    ["de"] = { ["default"] = "Abbildung", },
    ["es"] = { ["default"] = "Figura", },
    ["et"] = { ["default"] = "Joonis", },
    ["fa"] = { ["default"] = "شکل", },
    ["is"] = { ["default"] = "Mynd", },
    ["it"] = { ["default"] = "Figura", },
    ["ja"] = { ["default"] = "図", ["html"] = "&#22259;", },
    ["nl"] = { ["default"] = "Figuur", },
    ["no"] = { ["default"] = "Illustrasjon", },
    ["nb"] = { ["default"] = "Illustrasjon", },
    ["nn"] = { ["default"] = "Illustrasjon", },
    ["pl"] = { ["default"] = "Obrazek", },
    ["pt_BR"] = { ["default"] = "Figura", },
    ["ro"] = { ["default"] = "Imaginea", },
    ["ru"] = { ["html"] = "&#1056;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082;", ["utf-8"] = "Рисунок", },
    ["sv"] = { ["default"] = "Illustration", },
    ["tr"] = { ["default"] = "Şekil", },
    ["zh-CN"] = { ["html"] = "&#22270;", ["utf-8"] = "图", },
  },
  ["Figure %d:"] = {
    ["ar"] = { ["default"] = "شكل %d:", },
    ["cs"] = { ["default"] = "Obrázek %d:", },
    ["da"] = { ["default"] = "Figur %d:", },
    ["de"] = { ["default"] = "Abbildung %d:", },
    ["es"] = { ["default"] = "Figura %d:", },
    ["et"] = { ["default"] = "Joonis %d:", },
    ["fa"] = { ["default"] = "شکل %d:", },
    ["fr"] = { ["default"] = "Figure %d:", ["html"] = "Figure&nbsp;%d&nbsp;:", },
    ["is"] = { ["default"] = "Mynd %d:", },
    ["it"] = { ["default"] = "Figura %d:", },
    ["ja"] = { ["default"] = "図%d:", ["html"] = "&#22259;%d:", },
    ["nl"] = { ["default"] = "Figuur %d:", ["html"] = "Figuur&nbsp;%d:", },
    ["no"] = { ["default"] = "Illustrasjon %d:", },
    ["nb"] = { ["default"] = "Illustrasjon %d:", },
    ["nn"] = { ["default"] = "Illustrasjon %d:", },
    ["pl"] = { ["default"] = "Obrazek %d:", },
    ["pt_BR"] = { ["default"] = "Figura %d:", },
    ["ro"] = { ["default"] = "Imaginea %d:", },
    ["ru"] = { ["html"] = "&#1056;&#1080;&#1089;. %d.:", ["utf-8"] = "Рис. %d.:", },
    ["sl"] = { ["default"] = "Slika %d:", },
    ["sv"] = { ["default"] = "Illustration %d:", },
    ["tr"] = { ["default"] = "Şekil %d:", },
    ["zh-CN"] = { ["html"] = "&#22270;%d&nbsp;", ["utf-8"] = "图%d ", },
  },
  ["Footnotes"] = {
    ["ar"] = { ["default"] = "الهوامش", },
    ["ca"] = { ["html"] = "Peus de p&agrave;gina", },
    ["cs"] = { ["default"] = "Poznámky pod čarou", },
    ["da"] = { ["default"] = "Fodnoter", },
    ["de"] = { ["html"] = "Fu&szlig;noten", ["default"] = "Fußnoten", },
    ["eo"] = { ["default"] = "Piednotoj", },
    ["es"] = { ["ascii"] = "Notas al pie de pagina", ["html"] = "Notas al pie de p&aacute;gina", ["default"] = "Notas al pie de página", },
    ["et"] = { ["default"] = "Allmärkused", ["html"] = "Allm&#228;rkused", ["utf-8"] = "Allmärkused", },
    ["fa"] = { ["default"] = "پانوشت‌ها", },
    ["fi"] = { ["default"] = "Alaviitteet", },
    ["fr"] = { ["default"] = "Notes de bas de page", },
    ["hu"] = { ["html"] = "L&aacute;bjegyzet", },
    ["is"] = { ["html"] = "Aftanm&aacute;lsgreinar", },
    ["it"] = { ["html"] = "Note a pi&egrave; di pagina", },
    ["ja"] = { ["default"] = "脚注", ["html"] = "&#33050;&#27880;", },
    ["nl"] = { ["default"] = "Voetnoten", },
    ["no"] = { ["default"] = "Fotnoter", },
    ["nb"] = { ["default"] = "Fotnoter", },
    ["nn"] = { ["default"] = "Fotnotar", },
    ["pl"] = { ["default"] = "Przypis", },
    ["pt_BR"] = { ["html"] = "Notas de Rodap&eacute;", ["default"] = "Notas de Rodapé", ["ascii"] = "Notas de Rodape", },
    ["ro"] = { ["default"] = "Note de subsol", },
    ["ru"] = { ["html"] = "&#1057;&#1085;&#1086;&#1089;&#1082;&#1080;", ["utf-8"] = "Сноски", },
    ["sl"] = { ["default"] = "Opombe", },
    ["sv"] = { ["default"] = "Fotnoter", },
    ["tr"] = { ["default"] = "Dipnotlar", },
    ["uk"] = { ["html"] = "&#1055;&#1088;&#1080;&#1084;&#1110;&#1090;&#1082;&#1080;", ["utf-8"] = "Примітки", },
    ["zh-CN"] = { ["html"] = "&#33050;&#27880;", ["utf-8"] = "脚注", },
    ["zh-TW"] = { ["html"] = "&#33139;&#35387;", ["utf-8"] = "腳註", },
  },
  ["List of Listings"] = {
    ["ar"] = { ["default"] = "قائمة بالبرامج", },
    ["cs"] = { ["default"] = "Seznam programů", },
    ["da"] = { ["default"] = "Programmer", },
    ["de"] = { ["default"] = "Programmauflistungsverzeichnis", },
    ["es"] = { ["ascii"] = "Indice de Listados de programas", ["html"] = "&Iacute;ndice de Listados de programas", ["default"] = "Índice de Listados de programas", },
    ["et"] = { ["default"] = "Loendite nimekiri", },
    ["fa"] = { ["default"] = "فهرست برنامه‌ریزی‌ها", },
    ["fr"] = { ["default"] = "Liste des programmes", },
    ["ja"] = { ["default"] = "ソースコード目次", },
    ["nl"] = { ["default"] = "Lijst van programma's", },
    ["nn"] = { ["default"] = "Programliste", },
    ["no"] = { ["default"] = "Dataprogrammer", },
    ["nb"] = { ["default"] = "Dataprogrammer", },
    ["pl"] = { ["default"] = "Indeks", },
    ["pt_BR"] = { ["html"] = "&Iacute;ndice de Listagens", ["default"] = "Índice de Listagens", ["ascii"] = "Indice de Listagens", },
    ["ru"] = { ["html"] = "&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1088;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1086;&#1082;", ["utf-8"] = "Список распечаток", },
    ["sl"] = { ["default"] = "Seznam programskih izpisov", },
    ["sv"] = { ["default"] = "Programlistningar", },
    ["tr"] = { ["default"] = "Program Listesi", },
    ["zh-CN"] = { ["html"] = "&#20195;&#30721;&#30446;&#24405;", ["utf-8"] = "代码目录", },
  },
  ["List of Tables"] = {
    ["ar"] = { ["default"] = "قائمة بالجداول", },
    ["cs"] = { ["default"] = "Seznam tabulek", },
    ["da"] = { ["default"] = "Tabeller", },
    ["de"] = { ["default"] = "Tabellenverzeichnis", },
    ["es"] = { ["ascii"] = "Indice de tablas", ["html"] = "&Iacute;ndice de tablas", ["default"] = "Índice de tablas", },
    ["et"] = { ["default"] = "Tabelite nimekiri", },
    ["fa"] = { ["default"] = "فهرست جدول‌ها", },
    ["fr"] = { ["default"] = "Liste des tableaux", },
    ["is"] = { ["default"] = "Töfluskrá", ["html"] = "T&ouml;fluskr&aacute;", },
    ["it"] = { ["default"] = "Indice delle tabelle", },
    ["ja"] = { ["default"] = "表目次", },
    ["nl"] = { ["default"] = "Lijst van tabellen", },
    ["no"] = { ["default"] = "Tabeller", },
    ["nb"] = { ["default"] = "Tabeller", },
    ["nn"] = { ["default"] = "Tabeller", },
    ["pl"] = { ["default"] = "Indeks tabel", },
    ["pt_BR"] = { ["html"] = "&Iacute;ndice de Tabelas", ["default"] = "Índice de Tabelas", ["ascii"] = "Indice de Tabelas", },
    ["ro"] = { ["default"] = "Tabele", },
    ["ru"] = { ["html"] = "&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;", ["utf-8"] = "Список таблиц", },
    ["sl"] = { ["default"] = "Seznam tabel", },
    ["sv"] = { ["default"] = "Tabeller", },
    ["tr"] = { ["default"] = "Tablo Listesi", },
    ["zh-CN"] = { ["html"] = "&#34920;&#26684;&#30446;&#24405;", ["utf-8"] = "表格目录", },
  },
  ["Listing"] = {
    ["ar"] = { ["default"] = "برنامج", },
    ["cs"] = { ["default"] = "Program", },
    ["da"] = { ["default"] = "Program", },
    ["de"] = { ["default"] = "Programmlisting", },
    ["es"] = { ["default"] = "Listado de programa", },
    ["et"] = { ["default"] = "Loend", },
    ["fa"] = { ["default"] = "برنامه‌ریزی", },
    ["fr"] = { ["default"] = "Programme", ["html"] = "Programme", },
    ["it"] = { ["default"] = "Listato", },
    ["ja"] = { ["default"] = "ソースコード", },
    ["nl"] = { ["default"] = "Programma", },
    ["nn"] = { ["default"] = "Program", },
    ["no"] = { ["default"] = "Dataprogram", },
    ["nb"] = { ["default"] = "Dataprogram", },
    ["pl"] = { ["default"] = "Indeks", },
    ["pt_BR"] = { ["default"] = "Listagem", },
    ["ro"] = { ["default"] = "Lista", },
    ["ru"] = { ["html"] = "&#1056;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1072;", ["utf-8"] = "Распечатка", },
    ["sl"] = { ["default"] = "Izpis programa", },
    ["sv"] = { ["default"] = "Programlistning", },
    ["tr"] = { ["default"] = "Program", },
    ["zh-CN"] = { ["html"] = "&#20195;&#30721;", ["utf-8"] = "代码", },
  },
  ["Listing %d:"] = {
    ["ar"] = { ["default"] = "برنامج %d:", },
    ["cs"] = { ["default"] = "Program %d:", },
    ["da"] = { ["default"] = "Program %d:", },
    ["de"] = { ["default"] = "Programmlisting %d:", },
    ["es"] = { ["default"] = "Listado de programa %d:", },
    ["et"] = { ["default"] = "Loend %d:", },
    ["fa"] = { ["default"] = "برنامه‌ریزی %d:", },
    ["fr"] = { ["default"] = "Programme %d:", ["html"] = "Programme&nbsp;%d&nbsp;:", },
    ["it"] = { ["default"] = "Listato %d:", },
    ["ja"] = { ["default"] = "ソースコード%d:", },
    ["nl"] = { ["default"] = "Programma %d:", ["html"] = "Programma&nbsp;%d:", },
    ["nn"] = { ["default"] = "Program %d:", },
    ["no"] = { ["default"] = "Dataprogram %d:", },
    ["nb"] = { ["default"] = "Dataprogram %d:", },
    ["ro"] = { ["default"] = "Lista %d:", },
    ["pl"] = { ["default"] = "Indeks %d:", },
    ["pt_BR"] = { ["default"] = "Listagem %d:", },
    ["ru"] = { ["html"] = "&#1056;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1072; %d.:", ["utf-8"] = "Распечатка %d.:", },
    ["sl"] = { ["default"] = "Izpis programa %d:", },
    ["sv"] = { ["default"] = "Programlistning %d:", },
    ["tr"] = { ["default"] = "Program %d:", },
    ["zh-CN"] = { ["html"] = "&#20195;&#30721;%d&nbsp;", ["utf-8"] = "代码%d ", },
  },
  ["References"] = {
    ["ar"] = { ["default"] = "المراجع", },
    ["cs"] = { ["default"] = "Reference", },
    ["de"] = { ["default"] = "Quellen", },
    ["es"] = { ["default"] = "Referencias", },
    ["et"] = { ["default"] = "Viited", },
    ["fa"] = { ["default"] = "منابع", },
    ["fr"] = { ["ascii"] = "References", ["default"] = "Références", },
    ["it"] = { ["default"] = "Riferimenti", },
    ["nl"] = { ["default"] = "Bronverwijzingen", },
    ["nn"] = { ["default"] = "Kjelder", },
    ["pl"] = { ["default"] = "Odwołania", },
    ["pt_BR"] = { ["html"] = "Refer&ecirc;ncias", ["default"] = "Referências", ["ascii"] = "Referencias", },
    ["ro"] = { ["default"] = "Bibliografie", },
    ["sl"] = { ["default"] = "Reference", },
    ["sv"] = { ["default"] = "Referenser", },
    ["tr"] = { ["default"] = "Referanslar", },
  },
  ["See figure %s"] = {
    ["cs"] = { ["default"] = "Viz obrázek %s", },
    ["et"] = { ["default"] = "Vaata joonist %s", },
    ["de"] = { ["default"] = "Siehe Abbildung %s", },
    ["fa"] = { ["default"] = "نمایش شکل %s", },
    ["fr"] = { ["default"] = "cf. figure %s", ["html"] = "cf.&nbsp;figure&nbsp;%s", ["latex"] = "cf.~figure~%s", },
    ["it"] = { ["default"] = "Vedi figura %s", },
    ["nl"] = { ["default"] = "Zie figuur %s", ["html"] = "Zie figuur&nbsp;%s", ["latex"] = "Zie figuur~%s", },
    ["nn"] = { ["default"] = "Sjå figur %s", },
    ["pl"] = { ["default"] = "Patrz obrazek %s", },
    ["pt_BR"] = { ["default"] = "Veja a figura %s", },
    ["ro"] = { ["default"] = "Vezi figura %s", },
    ["sl"] = { ["default"] = "Glej sliko %s", },
    ["sv"] = { ["default"] = "Se illustration %s", },
    ["tr"] = { ["default"] = "bkz. şekil %s", },
  },
  ["See listing %s"] = {
    ["cs"] = { ["default"] = "Viz program %s", },
    ["et"] = { ["default"] = "Vaata loendit %s", },
    ["de"] = { ["default"] = "Siehe Programmlisting %s", },
    ["fa"] = { ["default"] = "نمایش برنامه‌ریزی %s", },
    ["fr"] = { ["default"] = "cf. programme %s", ["html"] = "cf.&nbsp;programme&nbsp;%s", ["latex"] = "cf.~programme~%s", },
    ["nl"] = { ["default"] = "Zie programma %s", ["html"] = "Zie programma&nbsp;%s", ["latex"] = "Zie programma~%s", },
    ["nn"] = { ["default"] = "Sjå program %s", },
    ["pl"] = { ["default"] = "Patrz indeks %s", },
    ["pt_BR"] = { ["default"] = "Veja a listagem %s", },
    ["ro"] = { ["default"] = "Vezi tabelul %s", },
    ["sl"] = { ["default"] = "Glej izpis programa %s", },
    ["sv"] = { ["default"] = "Se programlistning %s", },
    ["tr"] = { ["default"] = "bkz. program %s", },
  },
  ["See section %s"] = {
    ["ar"] = { ["default"] = "انظر قسم %s", },
    ["cs"] = { ["default"] = "Viz sekce %s", },
    ["da"] = { ["default"] = "jævnfør afsnit %s", },
    ["de"] = { ["default"] = "Siehe Abschnitt %s", },
    ["es"] = { ["ascii"] = "Vea seccion %s", ["html"] = "Vea secci&oacute;n %s", ["default"] = "Vea sección %s", },
    ["et"] = { ["default"] = "Vaata peatükki %s", ["html"] = "Vaata peat&#252;kki %s", ["utf-8"] = "Vaata peatükki %s", },
    ["fa"] = { ["default"] = "نمایش بخش %s", },
    ["fr"] = { ["default"] = "cf. section %s", },
    ["it"] = { ["default"] = "Vedi sezione %s", },
    ["ja"] = { ["default"] = "セクション %s を参照", },
    ["nl"] = { ["default"] = "Zie sectie %s", ["html"] = "Zie sectie&nbsp;%s", ["latex"] = "Zie sectie~%s", },
    ["nn"] = { ["default"] = "Sjå del %s", },
    ["pl"] = { ["default"] = "Patrz sekcja %s", },
    ["pt_BR"] = { ["html"] = "Veja a se&ccedil;&atilde;o %s", ["default"] = "Veja a seção %s", ["ascii"] = "Veja a secao %s", },
    ["ro"] = { ["default"] = "Vezi secțiunea %s", },
    ["ru"] = { ["html"] = "&#1057;&#1084;. &#1088;&#1072;&#1079;&#1076;&#1077;&#1083; %s", ["utf-8"] = "См. раздел %s", },
    ["sl"] = { ["default"] = "Glej poglavje %d", },
    ["sv"] = { ["default"] = "Se avsnitt %s", },
    ["tr"] = { ["default"] = "bkz. bölüm %s", },
    ["zh-CN"] = { ["html"] = "&#21442;&#35265;&#31532;%s&#33410;", ["utf-8"] = "参见第%s节", },
  },
  ["See table %s"] = {
    ["cs"] = { ["default"] = "Viz tabulka %s", },
    ["et"] = { ["default"] = "Vaata tabelit %s", },
    ["de"] = { ["default"] = "Siehe Tabelle %s", },
    ["fa"] = { ["default"] = "نمایش جدول %s", },
    ["fr"] = { ["default"] = "cf. tableau %s", ["html"] = "cf.&nbsp;tableau&nbsp;%s", ["latex"] = "cf.~tableau~%s", },
    ["it"] = { ["default"] = "Vedi tabella %s", },
    ["nl"] = { ["default"] = "Zie tabel %s", ["html"] = "Zie tabel&nbsp;%s", ["latex"] = "Zie tabel~%s", },
    ["nn"] = { ["default"] = "Sjå tabell %s", },
    ["pl"] = { ["default"] = "Patrz tabela %s", },
    ["pt_BR"] = { ["default"] = "Veja a tabela %s", },
    ["ro"] = { ["default"] = "Vezi tabelul %s", },
    ["sl"] = { ["default"] = "Glej tabelo %s", },
    ["sv"] = { ["default"] = "Se tabell %s", },
    ["tr"] = { ["default"] = "bkz. tablo %s", },
  },
  ["Table"] = {
    ["ar"] = { ["default"] = "جدول", },
    ["cs"] = { ["default"] = "Tabulka", },
    ["de"] = { ["default"] = "Tabelle", },
    ["es"] = { ["default"] = "Tabla", },
    ["et"] = { ["default"] = "Tabel", },
    ["fa"] = { ["default"] = "جدول", },
    ["fr"] = { ["default"] = "Tableau", },
    ["is"] = { ["default"] = "Tafla", },
    ["it"] = { ["default"] = "Tabella", },
    ["ja"] = { ["default"] = "表", ["html"] = "&#34920;", },
    ["nl"] = { ["default"] = "Tabel", },
    ["nn"] = { ["default"] = "Tabell", },
    ["pl"] = { ["default"] = "Tabela", },
    ["pt_BR"] = { ["default"] = "Tabela", },
    ["ro"] = { ["default"] = "Tabel", },
    ["ru"] = { ["html"] = "&#1058;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;", ["utf-8"] = "Таблица", },
    ["sv"] = { ["default"] = "Tabell", },
    ["tr"] = { ["default"] = "Tablo", },
    ["zh-CN"] = { ["html"] = "&#34920;", ["utf-8"] = "表", },
  },
  ["Table %d:"] = {
    ["ar"] = { ["default"] = "جدول %d:", },
    ["cs"] = { ["default"] = "Tabulka %d:", },
    ["da"] = { ["default"] = "Tabel %d:", },
    ["de"] = { ["default"] = "Tabelle %d:", },
    ["es"] = { ["default"] = "Tabla %d:", },
    ["et"] = { ["default"] = "Tabel %d:", },
    ["fa"] = { ["default"] = "جدول %d:", },
    ["fr"] = { ["default"] = "Tableau %d:", },
    ["is"] = { ["default"] = "Tafla %d:", },
    ["it"] = { ["default"] = "Tabella %d:", },
    ["ja"] = { ["default"] = "表%d:", ["html"] = "&#34920;%d:", },
    ["nl"] = { ["default"] = "Tabel %d:", ["html"] = "Tabel&nbsp;%d:", },
    ["no"] = { ["default"] = "Tabell %d:", },
    ["nb"] = { ["default"] = "Tabell %d:", },
    ["nn"] = { ["default"] = "Tabell %d:", },
    ["pl"] = { ["default"] = "Tabela %d:", },
    ["pt_BR"] = { ["default"] = "Tabela %d:", },
    ["ro"] = { ["default"] = "Tabel %d:", },
    ["ru"] = { ["html"] = "&#1058;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072; %d.:", ["utf-8"] = "Таблица %d.:", },
    ["sl"] = { ["default"] = "Tabela %d:", },
    ["sv"] = { ["default"] = "Tabell %d:", },
    ["tr"] = { ["default"] = "Tablo %d:", },
    ["zh-CN"] = { ["html"] = "&#34920;%d&nbsp;", ["utf-8"] = "表%d ", },
  },
  ["Table of Contents"] = {
    ["ar"] = { ["default"] = "قائمة المحتويات", },
    ["ca"] = { ["html"] = "&Iacute;ndex", },
    ["cs"] = { ["default"] = "Obsah", },
    ["da"] = { ["default"] = "Indhold", },
    ["de"] = { ["default"] = "Inhaltsverzeichnis", },
    ["eo"] = { ["default"] = "Enhavo", },
    ["es"] = { ["ascii"] = "Indice", ["html"] = "&Iacute;ndice", ["default"] = "Índice", },
    ["et"] = { ["default"] = "Sisukord", },
    ["fa"] = { ["default"] = "فهرست", },
    ["fi"] = { ["html"] = "Sis&auml;llysluettelo", },
    ["fr"] = { ["ascii"] = "Sommaire", ["default"] = "Table des matières", },
    ["hu"] = { ["html"] = "Tartalomjegyz&eacute;k", },
    ["is"] = { ["default"] = "Efnisyfirlit", },
    ["it"] = { ["default"] = "Indice", },
    ["ja"] = { ["default"] = "目次", ["html"] = "&#30446;&#27425;", },
    ["nl"] = { ["default"] = "Inhoudsopgave", },
    ["no"] = { ["default"] = "Innhold", },
    ["nb"] = { ["default"] = "Innhold", },
    ["nn"] = { ["default"] = "Innhald", },
    ["pl"] = { ["default"] = "Spis treści", ["html"] = "Spis tre&#x015b;ci", },
    ["pt_BR"] = { ["html"] = "&Iacute;ndice", ["utf-8"] = "Índice", ["ascii"] = "Indice", },
    ["ro"] = { ["default"] = "Cuprins", },
    ["ru"] = { ["html"] = "&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;", ["utf-8"] = "Содержание", },
    ["sl"] = { ["default"] = "Kazalo", },
    ["sv"] = { ["default"] = "Innehåll", },
    ["tr"] = { ["default"] = "İçindekiler", },
    ["uk"] = { ["html"] = "&#1047;&#1084;&#1110;&#1089;&#1090;", ["utf-8"] = "Зміст", },
    ["zh-CN"] = { ["html"] = "&#30446;&#24405;", ["utf-8"] = "目录", },
    ["zh-TW"] = { ["html"] = "&#30446;&#37636;", ["utf-8"] = "目錄", },
  },
  ["Unknown reference"] = {
    ["ar"] = { ["default"] = "مرجع غير معرّف", },
    ["da"] = { ["default"] = "ukendt reference", },
    ["de"] = { ["default"] = "Unbekannter Verweis", },
    ["es"] = { ["default"] = "Referencia desconocida", },
    ["et"] = { ["default"] = "Tundmatu viide", },
    ["fa"] = { ["default"] = "منبع ناشناس", },
    ["fr"] = { ["ascii"] = "Destination inconnue", ["default"] = "Référence inconnue", },
    ["it"] = { ["default"] = "Riferimento sconosciuto", },
    ["ja"] = { ["default"] = "不明な参照先", },
    ["nl"] = { ["default"] = "Onbekende verwijzing", },
    ["nn"] = { ["default"] = "Ukjend kjelde", },
    ["pl"] = { ["default"] = "Nieznane odwołanie", },
    ["pt_BR"] = { ["html"] = "Refer&ecirc;ncia desconhecida", ["default"] = "Referência desconhecida", ["ascii"] = "Referencia desconhecida", },
    ["ro"] = { ["default"] = "Referință necunoscută", },
    ["ru"] = { ["html"] = "&#1053;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072;&#1103; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072;", ["utf-8"] = "Неизвестная ссылка", },
    ["sl"] = { ["default"] = "Neznana referenca", },
    ["sv"] = { ["default"] = "Okänd referens", },
    ["tr"] = { ["default"] = "Bilinmeyen referans", },
    ["zh-CN"] = { ["html"] = "&#26410;&#30693;&#24341;&#29992;", ["utf-8"] = "未知引用", },
  },
}

M.smart_quotes = {
  ["ar"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "‹", ["html"] = "&lsaquo;", ["latex"] = "\\guilsinglleft{}", ["texinfo"] = "@guilsinglleft{}", },
    ["secondary_closing"] = { ["utf-8"] = "›", ["html"] = "&rsaquo;", ["latex"] = "\\guilsinglright{}", ["texinfo"] = "@guilsinglright{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["da"] = {
    ["primary_opening"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = ">>", ["texinfo"] = "@guillemetright{}", },
    ["primary_closing"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "<<", ["texinfo"] = "@guillemetleft{}", },
    ["secondary_opening"] = { ["utf-8"] = "›", ["html"] = "&rsaquo;", ["latex"] = "\\frq{}", ["texinfo"] = "@guilsinglright{}", },
    ["secondary_closing"] = { ["utf-8"] = "‹", ["html"] = "&lsaquo;", ["latex"] = "\\flq{}", ["texinfo"] = "@guilsingleft{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["de"] = {
    ["primary_opening"] = { ["utf-8"] = "„", ["html"] = "&bdquo;", ["latex"] = "\"`", ["texinfo"] = "@quotedblbase{}", },
    ["primary_closing"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "\"'", ["texinfo"] = "@quotedblleft{}", },
    ["secondary_opening"] = { ["utf-8"] = "‚", ["html"] = "&sbquo;", ["latex"] = "\\glq{}", ["texinfo"] = "@quotesinglbase{}", },
    ["secondary_closing"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "\\grq{}", ["texinfo"] = "@quoteleft{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["el"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "``", ["texinfo"] = "``", },
    ["secondary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "''", ["texinfo"] = "''", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["en"] = {
    ["primary_opening"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "``", ["texinfo"] = "``", },
    ["primary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "''", ["texinfo"] = "''", },
    ["secondary_opening"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "`", ["texinfo"] = "`", },
    ["secondary_closing"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "'", ["texinfo"] = "'", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["es"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "``", ["texinfo"] = "``", },
    ["secondary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "''", ["texinfo"] = "''", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["fa"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "‹", ["html"] = "&lsaquo;", ["latex"] = "\\guilsinglleft{}", ["texinfo"] = "@guilsinglleft{}", },
    ["secondary_closing"] = { ["utf-8"] = "›", ["html"] = "&rsaquo;", ["latex"] = "\\guilsinglright{}", ["texinfo"] = "@guilsinglright{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["fr"] = {
    ["primary_opening"] = { ["utf-8"] = "« ", ["html"] = "&laquo;&nbsp;", ["latex"] = "\\og ", ["texinfo"] = "@guillemetleft{}@tie{}", },
    ["primary_closing"] = { ["utf-8"] = " »", ["html"] = "&nbsp;&raquo;", ["latex"] = "\\fg{}", ["texinfo"] = "@tie{}@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "``", ["texinfo"] = "``", },
    ["secondary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "''", ["texinfo"] = "''", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["is"] = {
    ["primary_opening"] = { ["utf-8"] = "„", ["html"] = "&bdquo;", ["latex"] = "\"`", ["texinfo"] = "@quotedblbase{}", },
    ["primary_closing"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "\"'", ["texinfo"] = "@quotedblleft{}", },
    ["secondary_opening"] = { ["utf-8"] = "‚", ["html"] = "&sbquo;", ["latex"] = "\\glq{}", ["texinfo"] = "@quotesinglbase{}", },
    ["secondary_closing"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "\\grq{}", ["texinfo"] = "@quoteleft{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["it"] = {
    ["primary_opening"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "``", ["texinfo"] = "``", },
    ["primary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "''", ["texinfo"] = "''", },
    ["secondary_opening"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "`", ["texinfo"] = "`", },
    ["secondary_closing"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "'", ["texinfo"] = "'", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["no"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "`", ["texinfo"] = "`", },
    ["secondary_closing"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "'", ["texinfo"] = "'", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["nb"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "`", ["texinfo"] = "`", },
    ["secondary_closing"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "'", ["texinfo"] = "'", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["nn"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "‘", ["html"] = "&lsquo;", ["latex"] = "`", ["texinfo"] = "`", },
    ["secondary_closing"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "'", ["texinfo"] = "'", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["ro"] = {
    ["primary_opening"] = { ["utf-8"] = "„", ["html"] = "&bdquo;", ["latex"] = "\"`", ["texinfo"] = "@quotedblbase{}", },
    ["primary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "''", ["texinfo"] = "''", },
    ["secondary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "\\guillemotleft{}", ["texinfo"] = "@guillemetleft{}", },
    ["secondary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = "\\guillemotright{}", ["texinfo"] = "@guillemetright{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["ru"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "{}<<", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = ">>{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "„", ["html"] = "&bdquo;", ["latex"] = "\\glqq{}", ["texinfo"] = "@quotedblbase{}", },
    ["secondary_closing"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "\\grqq{}", ["texinfo"] = "@quotedblleft{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&#39;", },
  },
  ["sl"] = {
    ["primary_opening"] = { ["utf-8"] = "«", ["html"] = "&laquo;", ["latex"] = "{}<<", ["texinfo"] = "@guillemetleft{}", },
    ["primary_closing"] = { ["utf-8"] = "»", ["html"] = "&raquo;", ["latex"] = ">>{}", ["texinfo"] = "@guillemetright{}", },
    ["secondary_opening"] = { ["utf-8"] = "„", ["html"] = "&bdquo;", ["latex"] = "\\glqq{}", ["texinfo"] = "@quotedblbase{}", },
    ["secondary_closing"] = { ["utf-8"] = "“", ["html"] = "&ldquo;", ["latex"] = "\\grqq{}", ["texinfo"] = "@quotedblleft{}", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
  ["sv"] = {
    ["primary_opening"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "’’", ["texinfo"] = "’’", },
    ["primary_closing"] = { ["utf-8"] = "”", ["html"] = "&rdquo;", ["latex"] = "’’", ["texinfo"] = "’’", },
    ["secondary_opening"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "’", ["texinfo"] = "`", },
    ["secondary_closing"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", ["latex"] = "’", ["texinfo"] = "'", },
    ["apostrophe"] = { ["utf-8"] = "’", ["html"] = "&rsquo;", },
  },
}

return M
